[gd_scene load_steps=3 format=3 uid="uid://b0sg1qqarvea4"]

[ext_resource type="Script" path="res://RatingSystem.gd" id="1_1ady7"]
[ext_resource type="FontFile" uid="uid://ormovon3kbjx" path="res://assets/Fonts/comicz.ttf" id="2_8pahb"]

[node name="RatingSystem" type="Node2D"]
script = ExtResource("1_1ady7")

[node name="RatingDummy" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 866.0
offset_top = 522.5
offset_right = 1054.0
offset_bottom = 545.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8pahb")
