[gd_scene load_steps=10 format=3 uid="uid://b1jp0xufscnpl"]

[ext_resource type="Texture2D" uid="uid://q4jrda5bp65t" path="res://assets/dummy/dirt.png" id="1_7co6e"]
[ext_resource type="PackedScene" uid="uid://cfg34tqtykwcd" path="res://scenes/dummy/object/semak.tscn" id="2_4ghrv"]
[ext_resource type="Script" path="res://scripts/light_follow_dummy.gd" id="3_su675"]
[ext_resource type="PackedScene" uid="uid://cn0vbseu0dq5n" path="res://scenes/dummy/object/rumah_merah.tscn" id="3_tl7gi"]
[ext_resource type="PackedScene" uid="uid://byvrmj1srso11" path="res://scenes/dummy/object/rumah_cyan.tscn" id="5_t27c5"]
[ext_resource type="PackedScene" uid="uid://cefns815uphh3" path="res://scenes/dummy/object/pagar.tscn" id="6_eor17"]
[ext_resource type="PackedScene" uid="uid://7abu64wc30ni" path="res://scenes/dummy/object/tanda.tscn" id="7_b6pim"]

[sub_resource type="Gradient" id="Gradient_d4nul"]
offsets = PackedFloat32Array(0, 0.668622, 0.870968, 0.958944, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.610169, 0.610169, 0.610169, 1, 0.40113, 0.40113, 0.40113, 1, 0.163842, 0.163842, 0.163842, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ruwu4"]
gradient = SubResource("Gradient_d4nul")
fill = 1
fill_from = Vector2(0.517094, 0.512821)
fill_to = Vector2(0.722222, 0.0299145)

[node name="testing_light" type="Node2D"]

[node name="Dirt" type="Sprite2D" parent="."]
scale = Vector2(50, 50)
texture = ExtResource("1_7co6e")

[node name="Semak" parent="." instance=ExtResource("2_4ghrv")]
position = Vector2(924, 557)

[node name="RumahMerah" parent="." instance=ExtResource("3_tl7gi")]
position = Vector2(726, 517)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("3_su675")

[node name="LightDummy" type="PointLight2D" parent="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
shadow_enabled = true
shadow_filter = 1
texture = SubResource("GradientTexture2D_ruwu4")
texture_scale = 50.0

[node name="RumahMerah2" parent="." instance=ExtResource("5_t27c5")]
position = Vector2(1134, 520)

[node name="Pagar" parent="." instance=ExtResource("6_eor17")]
position = Vector2(924, 672)

[node name="Tanda" parent="." instance=ExtResource("7_b6pim")]
position = Vector2(712, 609)
