[gd_scene load_steps=44 format=3 uid="uid://2jmkstysi5ps"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_p3fll"]
[ext_resource type="Texture2D" uid="uid://dgkl53ihodge6" path="res://assets/Art/MAIN MENU (BLUR KIRI).png" id="2_r30i0"]
[ext_resource type="Texture2D" uid="uid://p4grcc3mffhf" path="res://assets/icon/logo_banter.png" id="3_qv0im"]
[ext_resource type="Theme" uid="uid://bv8b7fiak2xr" path="res://assets/Art/themes/default_theme.tres" id="4_y8p3e"]
[ext_resource type="FontFile" uid="uid://ormovon3kbjx" path="res://assets/Fonts/comicz.ttf" id="5_tqq4j"]
[ext_resource type="Texture2D" uid="uid://siyo1ar2leq" path="res://assets/Art/MAIN (1).png" id="7_iti8y"]
[ext_resource type="Texture2D" uid="uid://b67ewkpaga4rs" path="res://assets/Art/PENGATURAN (1).png" id="8_4eaa1"]
[ext_resource type="Texture2D" uid="uid://x8ont0pclq7d" path="res://assets/Art/tombol x.png" id="8_ejebu"]
[ext_resource type="Texture2D" uid="uid://ebcxcwajn8fj" path="res://assets/Art/R U SURE WANT TO QUIT_.png" id="10_nrg1b"]
[ext_resource type="AudioStream" uid="uid://634r867kpsfb" path="res://Audio/SFX/Click.mp3" id="11_cvu6i"]
[ext_resource type="Texture2D" uid="uid://b0mxbgacld254" path="res://assets/Art/CENTANG.png" id="11_qkyes"]
[ext_resource type="AudioStream" uid="uid://bqfo1hay0cx0w" path="res://Audio/Music/main menu.mp3" id="13_4u0xh"]
[ext_resource type="Texture2D" uid="uid://dxp743clp3u6" path="res://assets/Art/POLOSAN SETTING.png" id="14_oyolq"]
[ext_resource type="Texture2D" uid="uid://cext3h3occmuo" path="res://assets/Art/BACK.png" id="15_23jrv"]
[ext_resource type="Texture2D" uid="uid://du0omdtiflx8n" path="res://assets/Art/ICON SOUND.png" id="16_uieii"]
[ext_resource type="Texture2D" uid="uid://dikmlux00maag" path="res://assets/Art/ICON VIDEO.png" id="17_6ismh"]
[ext_resource type="Texture2D" uid="uid://ojp4l1ubkajc" path="res://assets/Art/ICON KONTROL.png" id="18_fy4n2"]
[ext_resource type="Texture2D" uid="uid://cwhhdlkb7hmf5" path="res://assets/Art/SUARA.png" id="19_lsn8x"]
[ext_resource type="Texture2D" uid="uid://brw4chr80l1wj" path="res://assets/Art/VIDEO.png" id="20_tqeic"]
[ext_resource type="Texture2D" uid="uid://cgcsrh2purj7d" path="res://assets/Art/KONTROL.png" id="21_4lryd"]
[ext_resource type="Texture2D" uid="uid://bu5oct1jlua3t" path="res://assets/Art/SLIDER MERAH.png" id="22_bqpvs"]
[ext_resource type="Texture2D" uid="uid://m3431e72uwhq" path="res://assets/Art/centang polosan.png" id="23_b66wh"]
[ext_resource type="Texture2D" uid="uid://rydokstp0e0p" path="res://assets/Art/TOMBOL KONTROL SETTINGS (1).png" id="24_wb5pv"]
[ext_resource type="Texture2D" uid="uid://bceh1sk8q28xj" path="res://assets/Art/bg blur.png" id="25_67l86"]
[ext_resource type="Script" path="res://scenes/main menu/Level.gd" id="26_1sa0e"]
[ext_resource type="Texture2D" uid="uid://ddtl314xyiww6" path="res://assets/Art/LEVEL 1.png" id="26_eh20r"]
[ext_resource type="Texture2D" uid="uid://fesdco6gqtud" path="res://assets/Art/LVL 2.png" id="27_l2o1q"]
[ext_resource type="Texture2D" uid="uid://bswn7crqjteyb" path="res://assets/Art/LEVEL.png" id="28_k5278"]
[ext_resource type="Texture2D" uid="uid://b38k6g2yq2bc4" path="res://assets/Art/LEVEL 3.png" id="29_a42xt"]
[ext_resource type="Texture2D" uid="uid://d22n4nlkv83yl" path="res://assets/Art/lvl 4.png" id="30_k34yl"]
[ext_resource type="Texture2D" uid="uid://8tq3ogbxa63s" path="res://assets/Art/lvl 5.png" id="31_g53f3"]

[sub_resource type="FontVariation" id="FontVariation_x2qgt"]
base_font = ExtResource("5_tqq4j")

[sub_resource type="GDScript" id="GDScript_0q3kc"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="FontVariation" id="FontVariation_tk7ru"]
base_font = ExtResource("5_tqq4j")

[sub_resource type="Animation" id="Animation_65n5v"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationFade:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationFade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_edh0j"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationFade:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationFade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_agarw"]
_data = {
"fade_in": SubResource("Animation_65n5v"),
"fade_out": SubResource("Animation_edh0j")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_liroj"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggwnh"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_klus8"]
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_liroj")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_liroj")
HSlider/styles/slider = SubResource("StyleBoxFlat_ggwnh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipcl6"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 30.0
expand_margin_top = 40.0
expand_margin_right = 30.0
expand_margin_bottom = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8k8t"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 30.0
expand_margin_top = 40.0
expand_margin_right = 30.0
expand_margin_bottom = 40.0

[sub_resource type="Theme" id="Theme_y6vxa"]
CheckBox/styles/disabled = SubResource("StyleBoxFlat_ipcl6")
CheckBox/styles/focus = SubResource("StyleBoxFlat_w8k8t")
CheckBox/styles/hover = SubResource("StyleBoxFlat_w8k8t")
CheckBox/styles/hover_pressed = SubResource("StyleBoxFlat_w8k8t")
CheckBox/styles/normal = SubResource("StyleBoxFlat_ipcl6")
CheckBox/styles/pressed = SubResource("StyleBoxFlat_w8k8t")

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchor_right = 0.997
anchor_bottom = 1.0
offset_right = 5.75989
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997, 1)
script = ExtResource("1_p3fll")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.00012
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r30i0")

[node name="menu" type="HBoxContainer" parent="."]
layout_mode = 1
offset_top = 375.0
offset_right = 640.0
offset_bottom = 1012.0
scale = Vector2(1, 1.113)
theme_override_constants/separation = 0
alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="menu"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Judul Game" type="Sprite2D" parent="menu/HBoxContainer"]
position = Vector2(138.972, -53.9085)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_qv0im")

[node name="Play" type="Button" parent="menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_y8p3e")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = SubResource("FontVariation_x2qgt")
theme_override_font_sizes/font_size = 1
icon = ExtResource("7_iti8y")
icon_alignment = 1
vertical_icon_alignment = 0
script = SubResource("GDScript_0q3kc")

[node name="Pengaturan" type="Button" parent="menu/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Play")
focus_previous = NodePath(".")
theme = ExtResource("4_y8p3e")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = SubResource("FontVariation_tk7ru")
theme_override_font_sizes/font_size = 1
icon = ExtResource("8_4eaa1")
icon_alignment = 1

[node name="click_sound" type="AudioStreamPlayer" parent="menu"]
stream = ExtResource("11_cvu6i")
bus = &"SFX"

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_agarw")
}

[node name="Quit_Panel" type="ColorRect" parent="."]
process_mode = 3
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.686275)

[node name="Quit_Menu" type="TextureRect" parent="Quit_Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -340.0
offset_right = 416.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("10_nrg1b")

[node name="HBoxContainer" type="HBoxContainer" parent="Quit_Panel/Quit_Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.784
offset_top = -76.1667
offset_right = 305.216
offset_bottom = 115.833
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200

[node name="Quit temenan" type="Button" parent="Quit_Panel/Quit_Menu/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_y8p3e")
icon = ExtResource("11_qkyes")

[node name="BackFromQuit" type="Button" parent="Quit_Panel/Quit_Menu/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_y8p3e")
icon = ExtResource("8_ejebu")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_4u0xh")
volume_db = -10.0
bus = &"Music"

[node name="Settings_Panel" type="TextureRect" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = 200.0
offset_right = 1240.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("14_oyolq")

[node name="Back_From_Settings" type="Button" parent="Settings_Panel"]
layout_mode = 2
offset_left = -100.0
offset_top = -100.0
offset_right = 60.0
offset_bottom = 60.0
scale = Vector2(1.7, 1.7)
theme = ExtResource("4_y8p3e")
icon = ExtResource("15_23jrv")

[node name="HBoxContainer" type="HBoxContainer" parent="Settings_Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -450.0
offset_right = 305.0
offset_bottom = 353.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
theme_override_constants/separation = 100

[node name="Settings_Icons" type="VBoxContainer" parent="Settings_Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 125

[node name="Sound_Icon" type="TextureRect" parent="Settings_Panel/HBoxContainer/Settings_Icons"]
layout_mode = 2
texture = ExtResource("16_uieii")

[node name="Video_Icon" type="TextureRect" parent="Settings_Panel/HBoxContainer/Settings_Icons"]
layout_mode = 2
texture = ExtResource("17_6ismh")

[node name="Kontrol_Icon" type="TextureRect" parent="Settings_Panel/HBoxContainer/Settings_Icons"]
layout_mode = 2
texture = ExtResource("18_fy4n2")

[node name="Settings_Button" type="VBoxContainer" parent="Settings_Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 125

[node name="Suara_Button" type="Button" parent="Settings_Panel/HBoxContainer/Settings_Button"]
layout_mode = 2
theme = ExtResource("4_y8p3e")
icon = ExtResource("19_lsn8x")

[node name="Video_Button" type="Button" parent="Settings_Panel/HBoxContainer/Settings_Button"]
layout_mode = 2
theme = ExtResource("4_y8p3e")
icon = ExtResource("20_tqeic")

[node name="Kontrol_Button" type="Button" parent="Settings_Panel/HBoxContainer/Settings_Button"]
layout_mode = 2
theme = ExtResource("4_y8p3e")
icon = ExtResource("21_4lryd")

[node name="Sound_Panel" type="TextureRect" parent="."]
process_mode = 3
visible = false
layout_mode = 2
offset_left = 700.0
offset_top = 200.0
offset_right = 2200.0
offset_bottom = 1800.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("14_oyolq")

[node name="Back_From_Sound" type="Button" parent="Sound_Panel"]
layout_mode = 0
offset_left = -100.0
offset_top = -100.0
offset_right = 60.0
offset_bottom = 60.0
scale = Vector2(1.7, 1.7)
theme = ExtResource("4_y8p3e")
icon = ExtResource("15_23jrv")

[node name="Sound_Settings" type="VBoxContainer" parent="Sound_Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 215.0
offset_top = -600.0
offset_right = -331.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
theme_override_constants/separation = 175

[node name="Master" type="GridContainer" parent="Sound_Panel/Sound_Settings"]
layout_mode = 2
theme_override_constants/v_separation = 0

[node name="MasterLabel" type="Label" parent="Sound_Panel/Sound_Settings/Master"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_tqq4j")
theme_override_font_sizes/font_size = 75
text = "MASTER :"
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="Sound_Panel/Sound_Settings/Master"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource("Theme_klus8")
theme_override_icons/grabber = ExtResource("22_bqpvs")
theme_override_icons/grabber_highlight = ExtResource("22_bqpvs")
theme_override_icons/grabber_disabled = ExtResource("22_bqpvs")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Musik" type="GridContainer" parent="Sound_Panel/Sound_Settings"]
layout_mode = 2
theme_override_constants/v_separation = 0

[node name="MusicLabel" type="Label" parent="Sound_Panel/Sound_Settings/Musik"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_tqq4j")
theme_override_font_sizes/font_size = 75
text = "MUSIK :"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Sound_Panel/Sound_Settings/Musik"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource("Theme_klus8")
theme_override_icons/grabber = ExtResource("22_bqpvs")
theme_override_icons/grabber_highlight = ExtResource("22_bqpvs")
theme_override_icons/grabber_disabled = ExtResource("22_bqpvs")
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFX" type="GridContainer" parent="Sound_Panel/Sound_Settings"]
layout_mode = 2
theme_override_constants/v_separation = 0

[node name="SFXLabel" type="Label" parent="Sound_Panel/Sound_Settings/SFX"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_tqq4j")
theme_override_font_sizes/font_size = 75
text = "SFX :"
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="Sound_Panel/Sound_Settings/SFX"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource("Theme_klus8")
theme_override_icons/grabber = ExtResource("22_bqpvs")
theme_override_icons/grabber_highlight = ExtResource("22_bqpvs")
theme_override_icons/grabber_disabled = ExtResource("22_bqpvs")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Video_Panel" type="TextureRect" parent="."]
process_mode = 3
visible = false
layout_mode = 2
offset_left = 700.0
offset_top = 200.0
offset_right = 2200.0
offset_bottom = 1800.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("14_oyolq")

[node name="Back_From_Video" type="Button" parent="Video_Panel"]
layout_mode = 0
offset_left = -100.0
offset_top = -100.0
offset_right = 60.0
offset_bottom = 60.0
scale = Vector2(1.7, 1.7)
theme = ExtResource("4_y8p3e")
icon = ExtResource("15_23jrv")

[node name="Video_Settings" type="VBoxContainer" parent="Video_Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -300.0
offset_right = 125.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 250

[node name="Fullscreen" type="GridContainer" parent="Video_Panel/Video_Settings"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/v_separation = 100

[node name="FullScreenLabel" type="Label" parent="Video_Panel/Video_Settings/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_tqq4j")
theme_override_font_sizes/font_size = 75
text = "FULLSCREEN
"
horizontal_alignment = 1

[node name="FullScreenCheckBox" type="CheckBox" parent="Video_Panel/Video_Settings/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = SubResource("Theme_y6vxa")
theme_override_font_sizes/font_size = 0
theme_override_icons/checked = ExtResource("23_b66wh")

[node name="Kontrol_Panel" type="TextureRect" parent="."]
process_mode = 3
visible = false
layout_mode = 2
offset_left = 700.0
offset_top = 200.0
offset_right = 2200.0
offset_bottom = 1800.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("14_oyolq")

[node name="Kontrol_Value" type="TextureRect" parent="Kontrol_Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -620.0
offset_top = -550.0
offset_right = 407.0
offset_bottom = 391.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("24_wb5pv")

[node name="Back_From_Kontrol" type="Button" parent="Kontrol_Panel"]
layout_mode = 0
offset_left = -100.0
offset_top = -100.0
offset_right = 60.0
offset_bottom = 60.0
scale = Vector2(1.7, 1.7)
theme = ExtResource("4_y8p3e")
icon = ExtResource("15_23jrv")

[node name="ChooseLevel_Panel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.10352e-05
offset_right = 2.00012
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="bglevel" type="TextureRect" parent="ChooseLevel_Panel"]
layout_mode = 0
offset_top = -4.0
offset_right = 1940.0
offset_bottom = 1100.0
texture = ExtResource("25_67l86")

[node name="Dark" type="ColorRect" parent="ChooseLevel_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -13.0
offset_right = 8.99988
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65098)

[node name="Back_From_level" type="Button" parent="ChooseLevel_Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 210.0
offset_bottom = 210.0
scale = Vector2(0.8, 0.8)
theme = ExtResource("4_y8p3e")
icon = ExtResource("15_23jrv")

[node name="Levels_VBoxCOntainer" type="VBoxContainer" parent="ChooseLevel_Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -546.0
offset_top = -42.0
offset_right = 294.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
theme_override_constants/separation = 100
script = ExtResource("26_1sa0e")

[node name="Levels" type="HBoxContainer" parent="ChooseLevel_Panel/Levels_VBoxCOntainer"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Level1" type="Button" parent="ChooseLevel_Panel/Levels_VBoxCOntainer/Levels"]
layout_mode = 2
theme = ExtResource("4_y8p3e")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "
"
icon = ExtResource("26_eh20r")

[node name="Level2" type="Button" parent="ChooseLevel_Panel/Levels_VBoxCOntainer/Levels"]
layout_mode = 2
theme = ExtResource("4_y8p3e")
icon = ExtResource("27_l2o1q")

[node name="Level3" type="Button" parent="ChooseLevel_Panel/Levels_VBoxCOntainer/Levels"]
layout_mode = 2
theme = ExtResource("4_y8p3e")
icon = ExtResource("29_a42xt")

[node name="Levels2" type="HBoxContainer" parent="ChooseLevel_Panel/Levels_VBoxCOntainer"]
layout_direction = 1
layout_mode = 2
theme_override_constants/separation = 150
alignment = 1

[node name="Level4" type="Button" parent="ChooseLevel_Panel/Levels_VBoxCOntainer/Levels2"]
layout_mode = 2
theme = ExtResource("4_y8p3e")
icon = ExtResource("30_k34yl")

[node name="Level5" type="Button" parent="ChooseLevel_Panel/Levels_VBoxCOntainer/Levels2"]
layout_mode = 2
theme = ExtResource("4_y8p3e")
icon = ExtResource("31_g53f3")

[node name="Level_Text" type="TextureRect" parent="ChooseLevel_Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -186.0
offset_top = 50.0
offset_right = 197.0
offset_bottom = 190.0
grow_horizontal = 2
texture = ExtResource("28_k5278")

[node name="AnimationFade" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.494118)

[connection signal="pressed" from="menu/HBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="menu/HBoxContainer/Pengaturan" to="." method="_on_pengaturan_pressed"]
[connection signal="pressed" from="Quit_Panel/Quit_Menu/HBoxContainer/Quit temenan" to="." method="_on_quit_temenan_pressed"]
[connection signal="pressed" from="Quit_Panel/Quit_Menu/HBoxContainer/BackFromQuit" to="." method="_on_back_from_quit_pressed"]
[connection signal="pressed" from="Settings_Panel/Back_From_Settings" to="." method="_on_back_from_settings_pressed"]
[connection signal="pressed" from="Settings_Panel/HBoxContainer/Settings_Button/Suara_Button" to="." method="_on_suara_button_pressed"]
[connection signal="pressed" from="Settings_Panel/HBoxContainer/Settings_Button/Video_Button" to="." method="_on_video_button_pressed"]
[connection signal="pressed" from="Settings_Panel/HBoxContainer/Settings_Button/Kontrol_Button" to="." method="_on_kontrol_button_pressed"]
[connection signal="pressed" from="Sound_Panel/Back_From_Sound" to="." method="_on_back_from_sound_pressed"]
[connection signal="value_changed" from="Sound_Panel/Sound_Settings/Master/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Sound_Panel/Sound_Settings/Musik/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Sound_Panel/Sound_Settings/SFX/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="Video_Panel/Back_From_Video" to="." method="_on_back_from_video_pressed"]
[connection signal="toggled" from="Video_Panel/Video_Settings/Fullscreen/FullScreenCheckBox" to="." method="_on_full_screen_check_box_toggled"]
[connection signal="pressed" from="Kontrol_Panel/Back_From_Kontrol" to="." method="_on_back_from_kontrol_pressed"]
[connection signal="pressed" from="ChooseLevel_Panel/Back_From_level" to="." method="_on_back_from_level_pressed"]
[connection signal="pressed" from="ChooseLevel_Panel/Levels_VBoxCOntainer/Levels/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="ChooseLevel_Panel/Levels_VBoxCOntainer/Levels/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="ChooseLevel_Panel/Levels_VBoxCOntainer/Levels/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="ChooseLevel_Panel/Levels_VBoxCOntainer/Levels2/Level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="ChooseLevel_Panel/Levels_VBoxCOntainer/Levels2/Level5" to="." method="_on_level_5_pressed"]
