[gd_scene load_steps=11 format=3 uid="uid://etkaqh5xuhw3"]

[ext_resource type="Script" path="res://scripts/dummy/character_movement_dummy.gd" id="1_va3vg"]
[ext_resource type="Texture2D" uid="uid://bi1mqd30dnmcc" path="res://assets/player/chara kiri original.png" id="2_emy3x"]
[ext_resource type="Texture2D" uid="uid://yyarn3y0s7ry" path="res://assets/player/chara kanan original.png" id="3_xw6ud"]
[ext_resource type="Texture2D" uid="uid://6uf1nmyg2mqd" path="res://assets/player/chara atas original.png" id="4_k6ob7"]
[ext_resource type="Texture2D" uid="uid://mk7jmlgfs4bc" path="res://assets/player/chara bawah original.png" id="5_ai1u6"]
[ext_resource type="Texture2D" uid="uid://c0xhs4d54woab" path="res://assets/dummy/Light.png" id="7_p05ll"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vy2hp"]
animations = [{
"frames": [],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_emy3x")
}, {
"duration": 1.0,
"texture": ExtResource("3_xw6ud")
}, {
"duration": 1.0,
"texture": ExtResource("4_k6ob7")
}, {
"duration": 1.0,
"texture": ExtResource("5_ai1u6")
}],
"loop": true,
"name": &"driving",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4g86"]
size = Vector2(100.623, 37.7773)

[sub_resource type="Gradient" id="Gradient_74w74"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.0117302, 0.0234604, 0.13783, 0.662757, 0.991202, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.942411, 0.942411, 0.942411, 1, 0.930047, 0.930047, 0.930047, 1, 0.621852, 0.621852, 0.621852, 1, 0.264057, 0.264057, 0.264057, 1, 0.0296182, 0.0296182, 0.0296182, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c2kv8"]
gradient = SubResource("Gradient_74w74")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.9)
metadata/_snap_enabled = true

[node name="AliTopDown" type="CharacterBody2D" groups=["Player"]]
light_mask = 2
visibility_layer = 2
z_index = 5
disable_mode = 2
collision_layer = 2
collision_mask = 2
script = ExtResource("1_va3vg")
speed = 200

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
scale = Vector2(0.105, 0.105)
sprite_frames = SubResource("SpriteFrames_vy2hp")
animation = &"driving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(-6.5, 28.5)
scale = Vector2(1.00375, 0.714715)
shape = SubResource("RectangleShape2D_v4g86")

[node name="Lighting" type="Node2D" parent="."]
position = Vector2(-7.62939e-07, 0)

[node name="LightBeam_Horizontal" type="PointLight2D" parent="Lighting"]
position = Vector2(7.62939e-07, -3.55271e-15)
scale = Vector2(0.105, 0.105)
color = Color(0.823529, 0.823529, 0, 0.733333)
range_item_cull_mask = 5
shadow_enabled = true
shadow_color = Color(0.194911, 0.000455846, 0.440106, 0)
texture = ExtResource("7_p05ll")
offset = Vector2(-752.381, -9.52381)

[node name="LightBeam_Down" type="PointLight2D" parent="Lighting"]
position = Vector2(7.64616e-07, 0.015625)
rotation = -1.5708
scale = Vector2(0.105, 0.105)
color = Color(1, 0.843, 0.004, 1)
range_item_cull_mask = 7
shadow_enabled = true
shadow_color = Color(0.194911, 0.000455846, 0.440106, 0)
texture = ExtResource("7_p05ll")
offset = Vector2(-632.279, 0.952545)

[node name="LightBeam_Up" type="PointLight2D" parent="Lighting"]
position = Vector2(-2, -25)
rotation = 1.5708
scale = Vector2(0.105, 0.105)
color = Color(1, 0.843, 0.004, 1)
range_item_cull_mask = 5
shadow_enabled = true
shadow_color = Color(0.194911, 0.000455846, 0.440106, 0)
texture = ExtResource("7_p05ll")
offset = Vector2(-636.707, 1.52588e-05)

[node name="AmbientLight" type="PointLight2D" parent="Lighting"]
color = Color(0.823529, 0.823529, 0, 0.733333)
range_item_cull_mask = 5
shadow_color = Color(0.194911, 0.000455846, 0.440106, 0)
texture = SubResource("GradientTexture2D_c2kv8")
texture_scale = 3.0

[node name="AmbientLight2" type="PointLight2D" parent="Lighting"]
light_mask = 7
color = Color(0.823529, 0.823529, 0, 0.733333)
range_item_cull_mask = 7
shadow_enabled = true
texture = SubResource("GradientTexture2D_c2kv8")
texture_scale = 8.0
