[gd_scene load_steps=2 format=3 uid="uid://c1hhkgowgbsf8"]

[ext_resource type="Texture2D" uid="uid://dp12tnhm3s0ky" path="res://assets/environment/log.png" id="1_ymep2"]

[node name="BatangKayu" type="Sprite2D"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_ymep2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-168, -64, -128, -48, -64, -80, 0, -72, 48, -48, 176, -48, 208, -24, 208, 24, 176, 56, -144, 80, -184, 72, -208, 0, -192, -56)
