[gd_scene load_steps=2 format=3 uid="uid://b2ssw1m7dsqcn"]

[ext_resource type="Texture2D" uid="uid://dy4kkxw3ddnvd" path="res://assets/environment/POHON.png" id="1_yrbss"]

[node name="Pohon" type="Sprite2D"]
light_mask = 4
visibility_layer = 4
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_yrbss")
