[gd_scene load_steps=3 format=3 uid="uid://cn0vbseu0dq5n"]

[ext_resource type="Texture2D" uid="uid://2i3i4bcfb70g" path="res://assets/environment/RUMAH.png" id="1_svoxy"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_retu6"]
polygon = PackedVector2Array(-488, -16, -488, 320, 24, 328, 24, 480, 440, 480, 440, -16, 560, -16, 560, -288, 504, -288, -16, -512, -536, -288, -584, -288, -584, -16)

[node name="Sprite2D" type="Sprite2D"]
light_mask = 4
visibility_layer = 4
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_svoxy")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_retu6")
occluder_light_mask = 2
